{
  "name": "sensibljs",
  "version": "1.4.1",
  "description": "A super lightweight sensible utility",
  "main": "sensibljs.js",
  "files": [
    "sensibljs.js",
    "sensibljs.min.js",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "node test/sensibljs.test.js",
    "build": "babel sensibljs.js --no-comments > sensibljs.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricardoaponte/sensiblejs.git"
  },
  "author": "Ricardo Aponte Yunqué",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ricardoaponte/sensiblejs/issues"
  },
  "homepage": "https://github.com/ricardoaponte/sensiblejs#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "babel-preset-minify": "^0.5.1",
    "jsdom": "^29.0.2"
  }
}
